chap_01 변수 ( ________ △ = 〇〇〇)
String △ = "〇〇〇" // 문자열
char △ = '〇' // 문자열( 한글자 )
int △ = 〇〇〇 // 정수(최대 21억)
long △ = 〇〇〇l // 정수(무한)
double △ = 〇.〇〇 // 실수(소수점)
float △ = 〇.〇〇f // 실수(소수점)
boolean △ = true & false // 불리안 진실혹은거짓
// 주석
final _예약어_ △ = 〇〇〇 // 고정 (설정한것은 다른곳에선 수정 x )
                        *보통 절대 변하지 않는것에 사용








chap_02 연산자
+, -, *, /, %  // 덧셈, 뺄셈, 곱셈, 나눗셈, 나머지(나누고난 나머지값)
++〇〇〇, --〇〇〇 //  〇〇〇 +-1 값으로 실행
〇〇〇++, 〇〇〇-- // 〇〇〇값으로 실행 , 이후에는 〇〇〇+-1값으로 실행

*복합대입연산자 예시
a += 10       a = a + 10
똑같음(+=   -=   *=   /=)
> 크다
>= 크거나 같다
< 작다
<= 작거나 같다
== 같다
!= 같지 않다
!true = false
!false = true
!() = ()다르다

*삼항 연산자(조건 연산자)
____ = ( 〇 > △ ) ? 〇 : △   // tour 〇, false △
예시)) 몸무게 = ( 100 >= 70 ) ? 비만 : 평균    // 비만









chap_03
new String = "〇〇〇" // 〇〇〇 똑같은걸 여러개 만들시 메모리저장위치가 다름

* 특수문자_Escape Sequence
＼n -- 줄바꿈
＼t -- 띄어쓰기
＼＼ -- ＼ (문자열입력시 ＼만 쓰면 오류)
＼" -- " (문자열입력시 "만 쓰면 오류)
＼' -- ' (무자열입력시 '만 쓰면 오류)










chap_04 제어문
&& 그리고
|| 또는


















